{
  "name": "commentscreen_electron",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Toshiki Tomihira",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^7.0.0",
    "electron": "^4.1.4"
  },
  "dependencies": {
    "oauth-electron-twitter": "^1.0.29"
    "socket.io-client": "^2.2.0"
  }
}
